VITE_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MjQzODRjNzk5MmYyYzI2YWRlZDhhZjdjMDA5MjVhYSIsIm5iZiI6MTc0NjE3MDg5OS40NTEsInN1YiI6IjY4MTQ3NDEzNjc4ZmQ2Zjk2MzhiNzY4ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7R67fwAhmZsqAHBLwoQ7BkrTCUEZx7XPj7jvX6Wv-pw
VITE_apiKey=AIzaSyB8uda5SW_x0QHUiLZo7wexA0Elzi_pUG0
VITE_authDomain=tailwind-movie.firebaseapp.com
VITE_projectId=tailwind-movie
VITE_storageBucket=tailwind-movie.firebasestorage.app
VITE_messagingSenderId=594666629542
VITE_appId=1:594666629542:web:86f4fc98735012fb948767

